use std::{
    fs,
    io::{ prelude::*, BufReader },
    net::{ TcpListener, TcpStream },
};
use server_1::ThreadPool;

fn main() {
    let listener = TcpListener::bind("127.0.0.1:7878").unwrap();

    let pool = ThreadPool::build(4).unwrap();

    for stream in listener.incoming().take(20) {
        let stream = stream.unwrap();

        pool.execute(|| handle_connection(stream) );
    }
}

fn handle_connection(mut stream: TcpStream) {
    let buf_reader = BufReader::new(&mut stream);
    let request_line = buf_reader.lines().next().unwrap().unwrap();

    let (status_line, filename) = match request_line.as_ref() {
        "GET / HTTP/1.1" => {
            ("HTTP/1.1 200 OK", "index.html")
        }
        "GET /images/favicon.jpg HTTP/1.1" => {
            ("HTTP/1.1 200 OK", "images/favicon.jpg")
        }
        "GET /api/report-demo.json HTTP/1.1" => {
            ("HTTP/1.1 200 OK", "report-demo.json")
        }
        _ => {
            ("HTTP/1.1 404 Not Found", "404.html")
        }
    };
    let file = fs::read(filename).unwrap();
    let length = file.len();
    let content_type = "application/json";
    let response = format!("{status_line}\r\nContent-Length: {length}\r\nContent-Type: {content_type}\r\n\r\n{file}");
    //let response = format!("{status_line}\r\nContent-Type: application/json\r\nContent-Length: {length}\r\n\r\n");
    let bytes: Vec<u8> = [response.as_bytes(), &file].concat();
    stream.write_all(&bytes).unwrap();
}
